<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>v-jsoneditor</title>
</head>

<body>
  <script src='https://unpkg.com/vue@2.2.6'></script>
  <script src="./dist/v-jsoneditor.min.js"></script>
  <div id="app">
    <template>
        <v-jsoneditor ref="editor" v-model="json" @error="onError"></v-jsoneditor>
        <p>{{ json }}</p>
        <button type="button" @click="onClick">get</button>
    </template>
  </div>
  <script>
    var Main = {
      name: 'test',
      data() {
        return {
          json: {"hello": "vue"}
        }
      },
      methods: {
        onError(err){
          console.log(err)
        },
        onClick () {
          console.log(this.$refs.editor.editor.get())
        }
      },
    };
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
  </script>
</body>

</html>