{
  "name": "v-jsoneditor",
  "description": "vue use jsoneditor",
  "version": "1.2.3",
  "author": "leiyswork@gmail.com",
  "license": "MIT",
  "main": "docs/dist/v-jsoneditor.min.js",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --content-base='./docs/'",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yansenlei/VJsoneditor.git"
  },
  "bugs": {
    "url": "https://github.com/yansenlei/VJsoneditor/issues",
    "email": "leiyswork@163.com"
  },
  "dependencies": {
    "jsoneditor": "^7.0.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "url-loader": "^1.1.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "vue": "^2.5.11"
  },
  "keywords": [
    "vue",
    "jsoneditor"
  ]
}
